total 208
drwxr-xr-x  19 dtome-pe  2023_barcelona    646 Jul 31 09:24 .
drwxr-xr-x  12 dtome-pe  2023_barcelona    408 Jul 26 11:22 ..
-rw-r--r--   1 dtome-pe  2023_barcelona  12288 Jul 31 08:40 .Makefile.swp
drwxr-xr-x  15 dtome-pe  2023_barcelona    510 Jul 31 09:06 .git
-rw-r--r--   1 dtome-pe  2023_barcelona     17 Jul 26 08:45 .gitignore
drwxr-xr-x   3 dtome-pe  2023_barcelona    102 Jul 26 08:45 .vscode
-rw-r--r--   1 dtome-pe  2023_barcelona   1706 Jul 31 08:40 Makefile
-rw-r--r--   1 dtome-pe  2023_barcelona      0 Jul 26 08:45 a.out
-rw-r--r--   1 dtome-pe  2023_barcelona     96 Jul 26 08:45 ejec
-rw-r--r--   1 dtome-pe  2023_barcelona     99 Jul 26 08:45 gcc_prueba
drwxr-xr-x   9 dtome-pe  2023_barcelona    306 Jul 26 08:45 gnl
drwxr-xr-x   3 dtome-pe  2023_barcelona    102 Jul 31 08:40 inc
-rwxr-xr-x   1 dtome-pe  2023_barcelona  72208 Jul 31 09:24 minishell
drwxr-xr-x   3 dtome-pe  2023_barcelona    102 Jul 26 12:35 minishell.dSYM
drwxr-xr-x  35 dtome-pe  2023_barcelona   1190 Jul 31 09:24 obj
-rw-r--r--   1 dtome-pe  2023_barcelona     69 Jul 26 08:45 out
drwxr-xr-x   5 dtome-pe  2023_barcelona    170 Jul 26 08:45 pruebas
drwxr-xr-x  36 dtome-pe  2023_barcelona   1224 Jul 31 08:40 src
-rw-r--r--   1 dtome-pe  2023_barcelona      0 Jul 31 09:25 txt
